apiVersion: v1
kind: ConfigMap
metadata:
  name: tz-wrapped-backend-config-map
  namespace: tz-wrapped
data:
  TZW_DATABASE__NAME: __DB_NAME_DEVELOPMENT__
  TZW_DATABASE__HOST: __DB_HOST_DEVELOPMENT__
  RUN_ENV: Development
