apiVersion: v1
kind: ConfigMap
metadata:
  name: tz-wrapped-backend-config-map
  namespace: tz-wrapped
data:
  TZW_DATABASE__NAME: __DB_NAME_PRODUCTION__
  TZW_DATABASE__HOST: __DB_HOST_PRODUCTION__
  TZW_SMTP__HOST: __SMTP_HOST__
  TZW_SMTP__PORT: __SMTP_PORT__
  TZW_SMTP__USER: __SMTP_USER__
  RUN_ENV: Production
